{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --force",
    "build:gh": "npm run build && cp dist/index.html dist/404.html",
    "icons": "node scripts/gen-skill-icons.mjs",
    "contributions": "node scripts/fetch-contributions.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "devicon": "^2.17.0",
    "simple-icons": "^16.29.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
