{
  "name": "github-actions-cron-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret": "wrangler secret put GH_DISPATCH_TOKEN"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.129.0"
  }
}
